template <typename N, typename E>
bool Graph<N,E>::compareNode::operator()(const std::weak_ptr<Node> &a, const std::weak_ptr<Node> &b) const {
	if(a.expired()){
		return false;
	}
	if(b.expired()){
		return true;
	}

	return a.lock()->data_ < b.lock()->data_;
}

template <typename N, typename E>
unsigned int Graph<N,E>::cleanAndGetDegree(const Node &n) const {
	unsigned int degree = 0;

	for(auto nodeEntry = n.neighbours_.begin(); nodeEntry != n.neighbours_.end();) {
		if(nodeEntry->first.expired()) {
			auto tmp = nodeEntry++;
			n.neighbours_.erase(tmp);
		}
		else {
			degree += nodeEntry->second.size();
			++nodeEntry;
		}
	}

	return degree;
}

template <typename N, typename E>
Graph<N,E>::Graph() : it_{nodes_.cend()} { }

template <typename N, typename E>
Graph<N,E>::Graph(const Graph<N,E> &g) {
	*this = g;
}

template <typename N, typename E>
Graph<N,E> &Graph<N,E>::operator=(const Graph<N,E> &g) {
	clear();

	for(const auto &entry : g.nodes_) {
		nodes_.emplace(entry.first, std::make_shared<Node>(entry.first));
	}

	for(const auto &entry : g.nodes_) {
		auto &node = nodes_[entry.first]->neighbours_;
		g.cleanAndGetDegree(*entry.second);

		for(const auto &edge : entry.second->neighbours_) {
			node.emplace(std::weak_ptr<Node>(nodes_[edge.first.lock()->data_]), edge.second);
		}
	}

	it_ = g.end() ? nodes_.cend() : nodes_.find(g.value());

	return *this;
}

template <typename N, typename E>
bool Graph<N,E>::addNode(const N &val) {
	return nodes_.emplace(val, std::make_shared<Node>(val)).second;
}

template <typename N, typename E>
bool Graph<N,E>::addEdge(const N &src, const N &dst, const E &w){
	std::weak_ptr<Node> d;
	std::shared_ptr<Node> s;

	try {
		d = nodes_.at(dst);
		s = nodes_.at(src);
	}
	catch(const std::out_of_range& ex) {
		throw std::runtime_error("Node not in graph.");
	}
	return s->neighbours_[d].insert(w).second;
}

template <typename N, typename E>
bool Graph<N,E>::replace(const N& oldData, const N& newData) {
	if(isNode(newData)) {
		return false;
	}

	if(!(end() || value() < oldData || oldData < value())) {
		next();
	}

	auto entry = nodes_.find(oldData);
	if(entry == nodes_.end()) {
		throw std::runtime_error("Node not in graph.");
	}
	
	entry->second->data_ = newData;
	nodes_[newData] = entry->second;
	nodes_.erase(entry);
	return true;
}

template <typename N, typename E>
void Graph<N,E>::mergeReplace(const N& oldData, const N& newData) {
	auto oldnode = nodes_.find(oldData), newnode = nodes_.find(newData);
	if(oldnode == nodes_.end() || newnode == nodes_.end()) {
		throw std::runtime_error("Node not in graph.");
	}

	if(!(end() || value() < oldData || oldData < value())) {
		next();
	}

	std::weak_ptr<Node> oldweak = oldnode->second, newweak = newnode->second;

	// incoming edges
	for(auto &entry : nodes_){
		auto oldedges = entry.second->neighbours_.find(oldweak);
		if(oldedges != entry.second->neighbours_.end()) {
			entry.second->neighbours_[newweak].insert(oldedges->second.cbegin(), oldedges->second.cend());
			entry.second->neighbours_.erase(oldedges);
		}
	}

	// outgoing edges
	for(auto &entry : oldnode->second->neighbours_) {
		newnode->second->neighbours_[entry.first].insert(entry.second.cbegin(), entry.second.cend());
	}

	nodes_.erase(oldnode);
}

template <typename N, typename E>
void Graph<N,E>::deleteNode(const N &node) noexcept {
	if(!(end() || value() < node || node < value())) {
		next();
	}

	nodes_.erase(node);
}

template <typename N, typename E>
void Graph<N,E>::deleteEdge(const N& src, const N& dst, const E& w) noexcept {
	std::weak_ptr<Node> d;
	std::shared_ptr<Node> s;

	try {
		d = nodes_.at(dst);
		s = nodes_.at(src);
	}
	catch(const std::out_of_range& ex) {
		return;
	}

	auto entry = s->neighbours_.find(d);
	entry->second.erase(w);
	if(entry->second.empty()) {
		s->neighbours_.erase(entry);
	}
}

template <typename N, typename E>
void Graph<N,E>::clear() noexcept {
	nodes_.clear();
	it_ = nodes_.cend();
}

template <typename N, typename E>
bool Graph<N,E>::isNode(const N &val) const {
	return nodes_.count(val);
}

template <typename N, typename E>
bool Graph<N,E>::isConnected(const N& src, const N& dst) const {
	std::weak_ptr<Node> d;
	std::shared_ptr<Node> s;

	try {
		d = nodes_.at(dst);
		s = nodes_.at(src);
	}
	catch(const std::out_of_range& ex) {
		throw std::runtime_error("Node not in graph.");
	}

	return s->neighbours_.count(d);
}

template <typename N, typename E>
void Graph<N,E>::printNodes() const {
	std::vector<std::pair<unsigned int, std::shared_ptr<Node>>> vec(nodes_.size());

	std::transform(nodes_.cbegin(), nodes_.cend(), vec.begin(), 
			[this](const auto &entry) { return std::make_pair(this->cleanAndGetDegree(*entry.second), entry.second); });

	std::sort(vec.begin(), vec.end(), 
			[](const auto &a, const auto &b) { 
				if(a.first == b.first){
					return a.second->data_ < b.second->data_;
				}
				return a.first < b.first; 
			});

	std::transform(vec.cbegin(), vec.cend(), 
			std::ostream_iterator<N>(std::cout, "\n"), 
			[](const auto &node) { return node.second->data_; });
}

template <typename N, typename E>
void Graph<N,E>::printEdges(const N& val) const {
	std::shared_ptr<Node> n;
	try {
		n = nodes_.at(val);
	}
	catch(const std::out_of_range& ex) {
		throw std::runtime_error("Node not in graph.");
	}

	std::cout << "Edges attached to Node " << val << '\n';
	std::vector< std::pair<typename std::set<E>::const_iterator, std::shared_ptr<Node>> > vec;

	cleanAndGetDegree(*n);
	for(const auto &nodeEntry : n->neighbours_) {
		for(auto weightEntry = nodeEntry.second.cbegin(); weightEntry != nodeEntry.second.cend(); ++weightEntry) {
			vec.push_back(std::make_pair(weightEntry, nodeEntry.first.lock()));
		}
	}

	std::sort(vec.begin(), vec.end(), 
			[](const auto &a, const auto &b) { 
				if(*a.first < *b.first) {
					return true;
				}
				else if(*b.first < *a.first) {
					return a.second->data_ < b.second->data_;
				}
				else{
					return false;
				}
			});

	if(vec.size()) {
		for(const auto &edge : vec){
			std::cout << edge.second->data_ << ' ' << *edge.first << '\n';
		}
	}
	else {
		std::cout << "(null)\n";
	}
}

template <typename N, typename E>
void Graph<N,E>::begin() const {
	it_ = nodes_.cbegin();
}

template <typename N, typename E>
bool Graph<N,E>::end() const {
	return it_ == nodes_.cend();
}

template <typename N, typename E>
void Graph<N,E>::next() const {
	it_++;
}

template <typename N, typename E>
const N& Graph<N,E>::value() const {
	return it_->first;
}
